<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_anime_info"
        android:background="@color/animeColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent">


        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/chapterCardView" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                app:cardCornerRadius="50sp"
                app:layout_constraintBottom_toBottomOf="parent">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorAccent"
                    android:layout_height="match_parent">

                <TextView
                        android:text="Synopsis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:textSize="24sp" android:textColor="#ffffff"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:id="@+id/animeSynopsisTextView" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" android:textColor="#ffffff"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:cardCornerRadius="50dp"
                android:background="@color/colorAccent"
                android:id="@+id/scoreCardView"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chapterCardView"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorAccent"
                    android:layout_height="match_parent">

                <TextView
                        android:textColor="#ffffff"
                        android:text="5"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/animeScoreTextView"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
                        android:textSize="32sp"/>
                <TextView
                        android:textColor="#ffffff"
                        android:text="Score"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content" android:id="@+id/textView5"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:cardCornerRadius="50dp"
                android:background="@color/colorAccent"
                android:id="@+id/chapterCardView"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/scoreCardView"
                app:layout_constraintStart_toEndOf="@+id/typeCardView" app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginStart="8dp">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorAccent"
                    android:layout_height="match_parent">

                <TextView
                        android:textColor="#ffffff"
                        android:text="5"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/animeEpisodesTextView"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView66" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
                        android:textSize="32sp"/>
                <TextView
                        android:textColor="#ffffff"
                        android:text="Episodes"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content" android:id="@+id/textView66"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:cardCornerRadius="50dp"
                android:background="@color/colorAccent"
                android:id="@+id/typeCardView"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/chapterCardView" android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorAccent"
                    android:layout_height="match_parent">

                <TextView
                        android:textColor="#ffffff"
                        android:text="5"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/animeTypeTextView"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
                        android:textSize="18sp"/>
                <TextView
                        android:textColor="#ffffff"
                        android:text="Type"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content" android:id="@+id/textView2"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>